# r2batis-spring-boot-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/shanpark/r2batis/: BeanDefinitionRegistryPostProcessorImpl.java  InterfaceImpl.java  MethodImpl.java  R2batisAutoConfiguration.java
src/main/java/io/github/shanpark/r2batis/annotation/: R2batisMapper.java  R2dbcMapper.java
src/main/java/io/github/shanpark/r2batis/configure/: R2batisAutoConfiguration.java  R2batisBeanPostProcessor.java
src/main/java/io/github/shanpark/r2batis/core/: DatabaseIdProvider.java  InterfaceImpl.java  MapperInvocationHandler.java  MethodImpl.java  R2batisInitializer.java  R2batisProperties.java  VendorDatabaseIdProvider.java
src/main/java/io/github/shanpark/r2batis/exception/: InvalidMapperElementException.java  MapperParsingException.java
src/main/java/io/github/shanpark/r2batis/mapper/: Choose.java  Delete.java  Foreach.java  If.java  Insert.java  Mapper.java  MapperContext.java  Otherwise.java  Query.java  Select.java  SelectKey.java  Sql.java  SqlNode.java  Trim.java  Update.java  XmlMapperParser.java
src/main/java/io/github/shanpark/r2batis/sql/: Choose.java  Delete.java  Foreach.java  If.java  Insert.java  Mapper.java  MapperContext.java  Otherwise.java  Query.java  Select.java  SelectKey.java  Sql.java  SqlNode.java  Trim.java  Update.java  XmlMapperParser.java
src/main/java/io/github/shanpark/r2batis/types/: BooleanHandler.java  CharacterHandler.java  DateHandler.java  InstantHandler.java  LocalDateHandler.java  LocalDateTImeHandler.java  NumberHandler.java  SqlDateHandler.java  StringHandler.java  TypeHandler.java  ZonedDateTimeHandler.java
src/main/java/io/github/shanpark/r2batis/util/: CaseUtils.java  ReflectionUtils.java  TypeUtils.java
