plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.github.shanpark'
version '0.1.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.shanpark'
            artifactId = 'r2batis-spring-boot-starter'
            version = '0.1.1'
            from components.java
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.2.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:3.2.0'
    api 'ognl:ognl:3.4.2'
    api 'org.apache.ant:ant:1.10.14'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
