plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.github.shanpark'
version '0.1.6'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.shanpark'
            artifactId = 'r2batis-spring-boot-starter'
            version = '0.1.6'
            from components.java

            artifact sourceJar
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.2.1'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:3.2.1'
    api 'ognl:ognl:3.4.2'
    api 'org.apache.ant:ant:1.10.14'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}